PORT=3000
APP_ENV=development
API_URL=

# Rollbar
ROLLBAR_ENVIRONMENT=
ROLLBAR_ACCESS_TOKEN=

MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_NAME=

# MS Teams

MSTEAM_CLIENT_ID=
MSTEAM_CLIENT_SECRET=
MSTEAM_APP_ID=
MICROSOFT_APP_CATALOG_ID=
MicrosoftAppType=MultiTenant
MICROSOFT_APP_ID=b4184024-7e30-429a-bf86-1e375a8e2967
MICROSOFT_APP_PASSWORD=25v8Q~4mZiNzMM2IwNNefRHzyHZn6imwXMbQpcEV
BOT_ID = b4184024-7e30-429a-bf86-1e375a8e2967
BOT_PASSWORD = 25v8Q~4mZiNzMM2IwNNefRHzyHZn6imwXMbQpcEV
MICROSOFT_AAD_SCOPE=
